# pivotal_aspnet_bootstrap_extensions

./: Bootstrap.Extensions.sln  README.md  versions.props
release_info/: README.md
samples/: Bootstrap.Extensions.Samples.sln
samples/Bootstrap.Extensions/Autofac/: AutofacSample.csproj  Global.asax.cs  Web.config  packages.config
samples/Bootstrap.Extensions/DynamicHandler/: Default.aspx  Default.aspx.designer.cs  DynamicHandler.csproj  Global.asax.cs  Web.config  packages.config
samples/Bootstrap.Extensions/DynamicHandler/Handlers/: AppInfoApiHandler.cs  SimpleAuthHandler.cs
samples/Bootstrap.Extensions/DynamicHandler/Properties/: AssemblyInfo.cs
samples/Bootstrap.Extensions/DynamicHandler1/: DynamicHandler.csproj  Web.config  packages.config
samples/Bootstrap.Extensions/Unity/: Global.asax.cs  UnitySample.csproj  Web.config  packages.config
src/Bootstrap.Extensions/: AppBuilder.cs  AppConfig.cs  HttpModuleConfig.cs  IActuator.cs  PivotalServices.Bootstrap.Extensions.csproj  PivotalServices.Bootstrap.Extensions.nuspec  ReflectionHelper.cs  readme.txt
src/Bootstrap.Extensions/Configuration/: InMemoryConfigurationProvider.cs  InMemoryConfigurationSource.cs
src/Bootstrap.Extensions/Extensions/: ConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Bootstrap.Extensions/Handlers/: DynamicHttpHandlerBase.cs  DynamicHttpHandlerEvent.cs  DynamicHttpHandlerModule.cs  IDynamicHttpHandler.cs
src/Bootstrap.Extensions/Ioc/: DefaultDependencyResolver.cs  DependencyContainer.cs
test/Bootstrap.Extensions.Tests/: PivotalServices.Bootstrap.Extensions.Tests.csproj
test/Bootstrap.Extensions.Tests/Configuration/: InMemoryConfigurationTests.cs
test/Bootstrap.Extensions.Tests/Extensions/: ConfigurationBuilderExtensionsTests.cs  ServiceCollectionExtensionsTests.cs  TestApiController.cs  TestController3.cs  TestMvcController.cs
test/Bootstrap.Extensions.Tests/Handlers/: DynamicHttpHandlerBaseTests.cs
test/Bootstrap.Extensions.Tests/Ioc/: DependencyContainerTests.cs
